Event_Scheduler/Event_Scheduler/AddEvent.xaml

<Window x:Class="Event_Scheduler.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Scheduler"
        mc:Ignorable="d"
        Title="AddEvent" Height="632.833" Width="512.617">
    <Grid Background="#6fa8dc">
        <Label x:Name="lblBanner" Content="Add Event" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblStartDate" Content="Start Date*:" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <DatePicker Name="dpStartDate" HorizontalAlignment="Left" Margin="177,69,0,0" VerticalAlignment="Top" Height="36" Width="270">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="lblStartTime" Content="Start Time*:" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbStartHour" HorizontalAlignment="Left" Margin="177,110,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cbStartMinute" HorizontalAlignment="Left" Margin="272,110,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.32,0.523"/>
        <ComboBox x:Name="cbStartAMPM" HorizontalAlignment="Left" Margin="367,110,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.828,0.672"/>
        <Label x:Name="lblEndTime" Content="End Time*:" HorizontalAlignment="Left" Margin="74,176,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbEndHour" HorizontalAlignment="Left" Margin="177,180,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cbEndMinute" HorizontalAlignment="Left" Margin="272,180,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.32,0.523"/>
        <ComboBox x:Name="cbEndAMPM" HorizontalAlignment="Left" Margin="367,180,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblTitle" Content="Title*:" HorizontalAlignment="Left" Margin="74,218,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="177,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Margin="74,249,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="126" Margin="177,253,0,0" Text="" VerticalAlignment="Top" Width="270" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="btnSave" Content="Save Event" HorizontalAlignment="Left" Margin="218,454,0,0" VerticalAlignment="Top" Width="96" Background="#FF72F19E" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.1,9.635" Click="btnSave_Click"/>
        <Label x:Name="lblEndDate" Content="End Date*:" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="177,142,0,0" VerticalAlignment="Top" Height="36" Width="270">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="lblCategory" Content="Category*:" HorizontalAlignment="Left" Margin="74,403,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="177,407,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="cbCategory_SelectionChanged"/>
        <Label x:Name="lblCategoryColor" Content="" HorizontalAlignment="Left" Margin="327,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.565,0.42" Width="50"/>
    </Grid>
</Window>
