Event_Scheduler/Event_Scheduler/Event_Scheduler.xaml

<Window x:Class="Event_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid Background="#6fa8dc">
        <Label x:Name="lblBanner" Content="Daily Planner" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="btnAdd" HorizontalAlignment="Left" Margin="619,42,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="Images/add.png" MouseUp="btnAdd_MouseUp"/>
        <Image x:Name="btnPrint" HorizontalAlignment="Left" Margin="682,42,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="Images/print.png" RenderTransformOrigin="0.065,0.563" MouseUp="btnPrint_MouseUp"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" Height="36" Width="130"/>
        <Image x:Name="btnLeft" HorizontalAlignment="Left" Margin="239,42,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="Images/left.png" MouseUp="btnLeft_MouseUp"/>
        <Image x:Name="btnRight" HorizontalAlignment="Left" Margin="479,42,0,0" VerticalAlignment="Top" Width="40" Height="40" Source="Images/right.png" MouseUp="btnRight_MouseUp"/>

        <DataGrid AutoGenerateColumns="False" Height="226"
          HorizontalAlignment="Left" Margin="67,112,0,0" 
          Name="testEvent" VerticalAlignment="Top" Width="684" ColumnWidth="*" AlternatingRowBackground="#FF72F19E" RowBackground="#FFCCCCCC"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"
                      IsReadOnly="True" x:Name="id">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"
                      IsReadOnly="True" x:Name="title">
                </DataGridTextColumn>
                
                
                
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
